public class Point {
    private int x;
    private int y;
    
    public Point(){
        this.x = 0;
        this.y = 0;
    }
    
    public Point(int _x, int _y){
        this.x = _x;
        this.y = _y;
    }
    
    public double distance(int _x, int _y){
            return Math.sqrt( Math.pow( (this.y - _y) ,2) + Math.pow( (this.x - _x), 2) );
    }
 
    public double distance(){
        return this.distance(0, 0);
    }
    
    public double distance(Point _point){
        return this.distance( _point.getX(), _point.getY() );
    }
    
    public int getX() {
        return this.x;
    }
    
    public int getY(){
        return this.y;
    }
    
    public void setX(int _x){
        this.x = _x;
    }
    
    public void setY(int _y){
        this.y = _y;
    }
}